<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabirintSpace.Player">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAKAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabirintSpace.PlayerBall">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabirintSpace.CameraController">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabirintSpace.BadBonus">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="LabirintSpace.InteractiveObject" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.226" />
        <Point X="9" Y="2.75" />
        <Point X="8" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAACAAKAAAAAAAAAAAAAARAAAAANA=</HashCode>
      <FileName>Assets\Scripts\BadBonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="LabirintSpace.DisplayBonuses">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DisplayBonuses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabirintSpace.GameController">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.664" />
  </Class>
  <Class Name="LabirintSpace.GoodBonus">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="LabirintSpace.InteractiveObject" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.226" />
        <Point X="9" Y="2.75" />
        <Point X="10" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAGCAACAAAAAAAAAAACAARAEAAAFA=</HashCode>
      <FileName>Assets\Scripts\GoodBonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabirintSpace.InteractiveObject" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAACAAQAAQAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\InteractiveObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LabirintSpace.IAction">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabirintSpace.ICloneable">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\ICloneable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabirintSpace.IDisposable">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IDisposable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabirintSpace.IFlicker">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IFlicker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabirintSpace.IFly">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IFly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabirintSpace.IInteractable">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabirintSpace.IRotation">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>